[
    {
        "caption": "Preferences: Lensort Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Lensort/Lensort.sublime-settings",
            "user_file": "${packages}/User/Lensort.sublime-settings"
        }
    },
    {
        "caption": "Sort Lines by Length",
        "command": "sort_lines_by_length"
    },
    {
        "caption": "Sort Lines by Length (Reverse)",
        "command": "sort_lines_by_length",
        "args": {"reverse": true}
    }
]
