[
    {
        "caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            {
                "caption": "Sort Lines by Length",
                "command": "sort_lines_by_length"
            },
            {
                "caption": "Sort Lines by Length (Reverse)",
                "command": "sort_lines_by_length",
                "args": {"reverse": true}
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "P",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "k",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Lensort",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Lensort/Lensort.sublime-settings",
                                    "user_file": "${packages}/User/Lensort.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Lensort/Default (Windows).sublime-keymap",
                                    "user_file": "${packages}/User/Default (Windows).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
